<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="woo:version" content="2024-02-22 16:57:21" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hot</title>
    <style type="text/css">
      * { box-sizing: border-box; }
      @font-face {
        font-family: "Hand-Write";
        src: url('./cdn/hand.woff2') format('woff');
        font-weight: normal;
        font-style: normal;
      }      
      html {
        margin:0;
        padding:0;
        font-size: 20px;
        background: #FAFAFA;
        overflow-x: hidden;
        overflow-y: auto;
      }
      body {
        margin: 0;
        padding: 0;
        max-width: 720px;
        background: #FAFAFA;
        font-family: "Hand-Write", verdana, "Microsoft Yahei";
      }
      a { text-decoration: none; color:#006291; }
      a:link { color:#006291; }
      a:visited { color:#006291; }
      a:hover{ text-decoration: none; color: #17A200; }
      i, em {
        font-style: normal;
      }
      small {
        color: silver;
        font-size: 0.8em;
      }
      .header {
        padding: 1em;
        color: gray;
        font-size: 1.5em;
        font-weight: bold;
        background-color: #00000007;
        border-bottom: solid 1px silver;
      }
      .box {
        padding: 1em;
      }
      .listview {
        margin: 0.5em auto;
        list-style: none;
        padding: 0;
        width: 100%;
        border: solid 1px #00000016;
        background-color: white;
        transition: all 0.2s ease-out;
      }
      .listview-header {
        margin: 0em;
        padding: 0.5em 1em;
        overflow: hidden;
        user-select: none;
        background-color: #00000016;
      }
      .listview-item {
        margin: 0;
        user-select: none;
        cursor: pointer;
        padding: 0 1em;
        overflow: hidden;
        display: flex;
        gap: 8px;
        flex-direction: row;
        align-items: center;
        transition: all 0.3s ease-out;
      }
      .listview-item:hover {
        padding-left: 1.5em;
        background-color: #00800016;
      }
      .listview-item a {
        flex: 1;
        display: block;
        padding: 0.5em 0;
        width: 0;
        height: 100%;
        transition: all 0.3s ease-out;
      }
      .o-icon {
        width: 0.8em;
        height: 0.8em;
        display: inline-block;
        vertical-align: text-bottom;
      }
      .nomore {
        color: silver;
        padding: 2em;
        font-size: 0.8em;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="header">八月远方</div>
    <section class="box">
      <ul class="listview">
        <li class="listview-header">美文</li>
        <li class="listview-item">
          <img class="o-icon" src="./cdn/item.svg" alt="" />
          <a href="./items/6836077903940864909950591976802332451444.html" target="_blank">《野草集》 题辞</a>
          <small>2023-12-18 13:11:56</small>
        </li>
        <li class="listview-item">
          <img class="o-icon" src="./cdn/item.svg" alt="" />
          <a href="./items/3604064857051269207332784364372521700986.html" target="_blank">与你同行</a>
          <small>2022-06-10 12:14:38</small>
        </li>
        <li class="listview-item">
          <img class="o-icon" src="./cdn/item.svg" alt="" />
          <a href="./items/4840933118831662308349958680561542394649.html" target="_blank">在南下的火车上</a>
          <small>2022-05-12 15:55:54</small>
        </li>
        <li class="listview-item">
          <img class="o-icon" src="./cdn/item.svg" alt="" />
          <a href="./items/5495030716297372741395557764317387930459.html" target="_blank">向美好的旧日时光道歉</a>
          <small>2022-05-12 15:52:12</small>
        </li>
        <li class="listview-item">
          <img class="o-icon" src="./cdn/item.svg" alt="" />
          <a href="./items/6443385754269920321255164293623073394817.html" target="_blank">雨季不再来</a>
          <small>2022-05-12 15:50:47</small>
        </li>
        <li class="listview-item">
          <img class="o-icon" src="./cdn/item.svg" alt="" />
          <a href="./items/3046787838566344977543159279875042398633.html" target="_blank">猫城</a>
          <small>2022-05-12 15:49:20</small>
        </li>
        <li class="listview-item">
          <img class="o-icon" src="./cdn/item.svg" alt="" />
          <a href="./items/3860804034519162240295105240821236916654.html" target="_blank">绷住</a>
          <small>2022-05-12 15:48:20</small>
        </li>
        <li class="listview-item">
          <img class="o-icon" src="./cdn/item.svg" alt="" />
          <a href="./items/9244501802211227678724694729642893867676.html" target="_blank">影的告别</a>
          <small>2022-05-12 15:45:27</small>
        </li>
        <li class="listview-item">
          <img class="o-icon" src="./cdn/item.svg" alt="" />
          <a href="./items/4284615320393080935986738025111731469332.html" target="_blank">我的愿望</a>
          <small>2022-05-12 15:42:20</small>
        </li>
        <li class="listview-item">
          <img class="o-icon" src="./cdn/item.svg" alt="" />
          <a href="./items/3747190261550890106031918791785008550726.html" target="_blank">简单</a>
          <small>2022-05-12 15:40:35</small>
        </li>
        <li class="listview-item">
          <img class="o-icon" src="./cdn/item.svg" alt="" />
          <a href="./items/1747950237131808835508070720871724137319.html" target="_blank">落花人独立</a>
          <small>2022-05-12 14:41:30</small>
        </li>
        <li class="listview-item">
          <img class="o-icon" src="./cdn/item.svg" alt="" />
          <a href="./items/7929138432627832766863670758739103074888.html" target="_blank">喝茶</a>
          <small>2022-05-09 10:44:33</small>
        </li>
      </ul>
    </section>
    <div class="nomore">
      <script type="text/javascript" src="https://www.bimwook.com:11180/woo/bin/events/session.js?v=mono"></script>
    </div>
  </body>
</html>
