<!DOCTYPE html><html lang="zh-cn"><head>
  <meta charset="utf-8">
  <title>MnShare</title>
  <base href="/mn-share/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    * {
      box-sizing: border-box;
    }
    html,body{
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-size: 16px;
      overflow: hidden;
      background-color: #EAEAEA;
    }
    p {
      margin: 0;
    }
    em {
      font-style: normal;
    }
    .box {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    /* Responsive Styles */
    @media screen and (max-width: 767px) {
    }

    @media screen and (max-width: 575px) {
    }
  </style>
<style>*{box-sizing:border-box;scrollbar-width:thin}</style><link rel="stylesheet" href="styles.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.css"></noscript></head>
<body>
  <app-root class="box"></app-root>
<script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

</body></html>