<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="referrer" content="no-referrer" />
    <meta name="woo:rowid" content="1747950237131808835508070720871724137319" />
    <meta name="woo:created" content="2022-05-12 14:41:30" />
    <meta name="woo:version" content="2024-02-22 16:57:21" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <title>落花人独立</title>
    <link rel="stylesheet" type="text/css" href="../cdn/main.css" />
  </head>
  <body>
    <article id="content">
      <p>　</p>
      <h1 class="md-head-1">落花人独立</h1>
      <p><b class="md-bold">王开林</b></p>
      <p>　</p>
      <p>忧郁，是一个像《红楼梦》中林黛玉那样病态、伤感却又美丽无匹的词语，毫无媚俗的情调，我轻易是不敢去碰触的。哲人说：凡夫俗子只配有寻常的喜怒哀乐，至于忧郁，它是思想者伤口上的碘酊。我因此而惶惑了，我实在称不上一个思想者，但偶尔感受到悒悒的潮水漫过自己的心怀，那又是什么？</p>
      <p>先前，朋友太多，如草地上的聚餐，一起嬉游笑闹，真正无忧无虑，浪掷自己的大好日子，竟似挥霍他人手中的金钱，不知节制。后来，朋友们风流云散，才觉到那些闲暇只是一季落花，再也追悔莫及。</p>
      <p>一个读书人，竟忍心让书籍蒙上厚厚的灰尘和密密的蛛网，竟忍心看它们旷夫怨女似的神情。往日，我最喜欢在书籍中勾留，且心旌不为世事所摇动。然而，那种恬适的情趣终于被单调无聊的生活蚕食殆尽。</p>
      <p>　</p>
      <p>四月的薄暮，轻寒翦翦，细雨霏霏，我独倚小窗，听喜雨的燕子在低空中呢喃，它们嬉逐着，迟迟不肯归巢。心中空净得像一片幽谷，哪怕是一只蜜蜂的嗡鸣都能在里面激起回响。此刻，有幻觉翩然而至，它引领我进入岑寂的旷野。</p>
      <p>“前面有一棵花树，后面有一丛荆棘，站在原地，你可以说出自己的愿望。”</p>
      <p>我走向花树，丝毫也没有踌躇。</p>
      <p>灼灼的花朵，如蓬勃的火焰，这也是一种燃烧，最美丽的事物一旦燃烧，就注定不会留下果实。火光渐渐微弱了，渐渐暗淡了，最后，它们纷纷凋零。</p>
      <p>“我若选择的是那些荆棘，又会是怎样的情形？”</p>
      <p>“你将得到甘甜的刺莓。”</p>
      <p>我开始有一点懊丧。然而，花朵飘谢，我还可以独对空枝；刺莓非我所求，我只有远离它。</p>
      <p>　</p>
      <p>四月的薄暮，一声悠悠的叹息在心头缭绕，久久不绝。一个女孩就在这时走过我的窗前，宛若我最熟悉的影子，惊鸿一瞥，就悄然消逝了。</p>
      <p>不如什么都不想，只让四月的细雨在心中浅浅淡淡地描，描出一些朦胧的印象，犹如昔年的一张笑脸，几乎经不起轻轻一抹。</p>
      <p>她执意不肯与我在同一个屋顶下生活，但她乐意有一方天空一片草地暂时属于我们。执手相看，久久无语，没有一点点欲念，在那一刻，便是死去，也决不会遗憾。</p>
      <p>她说：“你明白就可以了，一个人走进你心里去，又从你心里退出来，她不曾带走什么，也不曾留下什么。”</p>
      <p>我一直就在那棵花树下接受它飘零的情意，拾起一片片落红，拾起那些欲说还休的日子。她已经消逝了，像一个琶音，一声和弦。</p>
      <p>　</p>
      <p>在四月的薄暮，追忆往昔，她总是一个影子，无法还原为清晰的形容，我只能把她看作来自另一个世界的光亮，投射在我心中。必得暂时抛开世俗的杂念，才能觉到它的存在。</p>
      <p>“溺水时，一定要呼喊我的名字！”</p>
      <p>简直就像神谕一般，四月的细雨又唤回了那份亲切的感知，她将一绺湿发绕在手指上，那是我们最后一次见面。</p>
      <p>“很久以后，你将在雨日记起我，那时，我已经老了，你记起的却依然是我年轻时的样子。”</p>
      <p>真的，只有在雨日我才偶尔忆起她，一个不肯屈就于生活规范的女孩子，一个逃避感情羁绊的女孩子。在远方的都市里，她仍然独自拥有大把的梦想而不肯沾染世俗的尘污吗？</p>
      <p>在我记忆的深处，就只剩一痕淡淡的影子，在微雨中，在花树下，她悄然独立。</p>
      <p>　</p>
    </article>
    <div class="center">
      <hr />
      <em class="small">iPad-Mini</em>
    </div>
    <script type="text/javascript" src="../cdn/main.js"></script>
    <script type="text/javascript" src="https://www.bimwook.com:11180/woo/bin/events/events.js"></script>
  </body>
</html>
