<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="referrer" content="no-referrer" />
    <meta name="woo:rowid" content="3046787838566344977543159279875042398633" />
    <meta name="woo:created" content="2022-05-12 15:49:20" />
    <meta name="woo:version" content="2024-02-22 16:57:21" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <title>猫城</title>
    <link rel="stylesheet" type="text/css" href="../cdn/main.css" />
  </head>
  <body>
    <article id="content">
      <p>　</p>
      <h1 class="md-head-1">猫城</h1>
      <p><b class="md-bold">村上春树</b></p>
      <p>　</p>
      <p>那位青年背着一只包，独自游历山水。他没有特定的目的地。坐上火车出游，有哪个地方引起他的兴趣，便在那里下车。投宿旅馆，游览街市，爱待多久就待多久。待到尽兴，再继续坐火车旅行。这是他一贯的度假方式。</p>
      <p>车窗外出现了一条美丽的河。沿着蜿蜒的河流，平缓的绿色山岗连绵一线，山麓有座玲珑的小镇，给人静谧的感觉。一架古旧的石桥横跨河面。这幅景致诱惑着他的心。在这儿说不定能吃上美味的鳟鱼。列车刚在车站停下，青年便背着包跳下车。没有别的旅客在此下车。他刚下车，火车便扬长而去。</p>
      <p>车站里没有站员。这里也许是个很清闲的车站。青年踱过石桥，走到镇里。小镇一片静寂，看不见一个人影。所有的店铺都紧闭着卷帘门，镇公所里也空无一人。唯一的宾馆里，服务台也没有人。他按响电铃，却没有一个人出来。看来完全是个无人小镇。要不然就是大家都躲起来睡午觉了。然而才上午十点半，睡午觉似乎太早了点。或许是出于某种理由，人们舍弃了这座小镇，远走他乡了。总之，在明天早晨之前，不会再有火车，他只能在这里过夜。他漫无目的地四下散步，消磨时光。</p>
      <p>然而，这里其实是一座猫儿的小城。黄昏降临时，许多猫儿便走过石桥，来到镇子里。</p>
      <p>各色花纹、各个品种的猫儿。它们要比普通猫儿大得多，可终究还是猫儿。青年看见这光景，心中一惊，慌忙爬到小镇中央的钟楼上躲起来。猫儿们轻车熟路，或是打开卷帘门，或是坐在镇公所的办公桌前，开始了各自的工作。没过多久，更多的猫儿同样越过石桥，来到镇里。猫儿们走进商店购物，去镇公所办理手续，在宾馆的餐厅用餐。它们在小酒馆里喝啤酒，唱着快活的猫歌。有的拉手风琴，有的和着琴声翩翩起舞。猫儿们夜间眼睛更好用，几乎不用照明。不过这天夜里，满月的银光笼罩小镇，青年在钟楼上将这些光景尽收眼底。将近天亮时，猫儿们关上店门，结束了各自的工作和事情，成群结队地走过石桥，回到原来的地方去了。</p>
      <p>天亮了，猫儿们都走了，小镇又回到了无人状态，青年爬下钟楼，走进宾馆，自顾自地上床睡了一觉。肚子饿了，就吃宾馆厨房里剩下的面包和鱼。等到天开始暗下来，他再次爬上钟楼躲起来，彻夜观察猫儿们的行动，直到天亮。火车在上午和傍晚之前开来，停在站台上。乘坐上午的火车，可以向前旅行；而乘坐下午的火车，便能返回原来的地方。没有乘客在这个车站下车，也没有人从这个车站上车。但火车还是规规矩矩地在这儿停车，一分钟后再发车。只要愿意，他完全可以坐上火车，离开这座令人战栗的猫城。然而他没有这么做。他年轻，好奇心旺盛，又富于野心和冒险精神。他还想多看一看这座猫城奇异的景象。从何时起，又是为何，这里变成了猫城？这座猫城的结构又是怎么回事？猫儿们到底在这里做什么？如果可能，他希望弄清这些。亲眼目睹过这番奇景的，恐怕除了他再没有别人了。</p>
      <p>第三天夜里，钟楼下的广场上发生了一场小小的骚动。</p>
      <p>“你不觉得好像有人的气味吗？”一只猫儿说。</p>
      <p>“这么一说，我真觉得这几天有一股怪味。”有猫儿抽动着鼻头赞同。“其实俺也感觉到啦。”又有谁附和着。</p>
      <p>“可是奇怪呀，人是不可能到这儿来的。”有猫儿说。</p>
      <p>“对，那是当然。人来不了这座猫城。”</p>
      <p>“不过，的确有那帮家伙的气味呀。”</p>
      <p>猫儿们分成几队，像自卫队一般，开始搜索小镇的每个角落。认真起来，猫儿们的鼻子灵敏极了。没用多少时间，它们便发现钟楼就是那股气味的来源。青年也听见了它们那柔软的爪子爬上台阶、步步逼近的声音。完蛋了，他想。猫儿们似乎因为人的气味极度兴奋，怒火中烧。它们个头很大，拥有锋锐的大爪子和尖利的白牙。而且这座小镇是人类不可涉足的场所。如果被抓住，不知会受到怎样的对待，不过，很难认为知道了它们的秘密，它们还会让他安然无恙地离开。</p>
      <p>三只猫儿爬上了钟楼，使劲闻着气味。</p>
      <p>“好怪啊。”其中一只微微抖动着长胡须，说，“明明有气味，却没人。”</p>
      <p>“的确奇怪。”另一只说，“总之，这儿一个人也没有。再去别的地方找找。”</p>
      <p>“可是，这太奇怪啦。”</p>
      <p>于是，它们百思不解地离去了。猫儿们的脚步声顺着台阶向下，消失在夜晚的黑暗中。</p>
      <p>青年松了一口气，也莫名其妙。要知道，猫儿们和他是在极其狭窄的地方遇见的，就像人们常说的，差不多鼻尖碰着鼻尖。不可能看漏。但不知为何，猫儿们似乎看不见他的身影。他把自己的手竖在眼前。看得清清楚楚，并没有变成透明的。不可思议。不管怎样，明早就去车站，得坐上午那趟火车离开小镇。留在这里太危险了。不可能一直有这样的好运气。</p>
      <p>然而第二天，上午那趟列车没在小站停留。甚至没有减速，就那样从他的眼前呼啸而过。下午那趟火车也一样。他看见司机座上坐着司机，车窗里还有乘客们的脸，但火车丝毫没有表现出要停车的意思。正等车的青年的身影，甚至连同火车站，似乎根本没有映入人们的眼帘。下午那趟车的踪影消失后，周围陷入了前所未有的静寂。黄昏开始降临。很快就要到猫儿们来临的时刻了。他明白他丧失了自己。他终于醒悟了：这里根本不是什么猫城。这里是他注定该消失的地方，是为他准备的、不在这个世界上的地方。并且，火车永远不会再这个小站停车，把他带回原来的世界了。</p>
      <p>　</p>
    </article>
    <div class="center">
      <hr />
      <em class="small">iPad-Mini</em>
    </div>
    <script type="text/javascript" src="../cdn/main.js"></script>
    <script type="text/javascript" src="https://www.bimwook.com:11180/woo/bin/events/events.js"></script>
  </body>
</html>
