<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="referrer" content="no-referrer" />
    <meta name="woo:rowid" content="3604064857051269207332784364372521700986" />
    <meta name="woo:created" content="2022-06-10 12:14:38" />
    <meta name="woo:version" content="2024-02-22 16:57:21" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <title>与你同行</title>
    <link rel="stylesheet" type="text/css" href="../cdn/main.css" />
  </head>
  <body>
    <article id="content">
      <p>　</p>
      <h1 class="md-head-1">与你同行</h1>
      <p><b class="md-bold">时惠</b></p>
      <p>　</p>
      <p>有人说，相遇，是上辈子修来的缘分，于我而言，只希望今生的缘份够深就好。有时相遇，真的是多么奇妙的一件事情。</p>
      <p>我只希望，在情感的世界里，不再留下遗憾，而我也能时不时对自己悄然地说，我的文字里有你，我的诗行里有你，我的目光里有你，</p>
      <p>我把自己融化在缤纷的色彩中悄无声息的成长，于是，岁月的痕迹里有我记忆的颜色；我用力地在风中承诺自己的誓言，在雨中散步，在镜子里看见了寂寞独立的影子。生命的墙，光阴是笔，涂抹出的总是如花般绚烂的年华……</p>
      <p>女人如花，女人像蝴蝶，骨子里都有一种张扬美丽的欲望。女人对色彩的敏感大概源于天性，内心里也都希望自己变得妖娆、艳丽。习惯了一个人行走，习惯了不在乎别人异样的眼光，也习惯了特立独行。与众不同，我有我独特的个性，可我依旧摆脱不了对生活的向往。</p>
      <p>初春的夜晚，绿蒙蒙的雨丝，飘洒在多情的土地上。有些清冷，你却一直在读我的文字，其实读我的文字，如同细品我的人生。遥望着你，内心充满了感动，心中多了份牵念，想到你经常不能安然入眠。不由心疼了，但求其结果，有时触动心灵的，并非是多么动听的话语，而是一个默契的眼神。在未来的时光里，将那些过往的宁静，把你生活中点点滴滴，当作我继续凝望你的理由。岁月如舟，我们只是自己时光里的行舟人，风浪间，人生的起起落落，在平常的日子里，我不喜四处游走，唯有笔下是风景。回眸间，沧海己桑田，红尘中，生活还得继续。</p>
      <p>我喜欢文字，在字里行间行走，我的情，我的爱，在所有的文字打印出来装订成册。放于床头，每晚可以夜读入眠。文字间，我们只是浅行的影子，所有的悲伤，如细雨霏霏下的花瓣雨，微微的叹息，却将演绎人生神奇的故事。</p>
      <p>我愿与你同行，同行在诗意的诗行里，绽放青春的花环。与你同赴文字里的春光明媚，把那些曾经交融的目光，把那些暖暖回应的时光，刻放在心里珍藏。我坐在这个春天里，想着你的模样。似乎看到你拿着一本写满你文字的书，悄然的静坐，清风微微吹起，一幅春天的风景线。</p>
      <p>我在禅花开放的季节，在你文字生长的爱河里，默默的睁开眼睛，我可以看见有许多的爱，无言地包围着这个世界。我用生命奔跑着，伤痛着、成熟着、快乐着，也感恩着你的关怀。当我的生命再也无力奔跑时，但还能流淌着文字的一样风景。与你同行，流芳着爱的真谛，与时光同行，与你同绘一枚永春的绿叶，淡然入痕，即使时光远去，依然让那心跳浅醉，在我的文字里荡漾……</p>
      <p>　</p>
    </article>
    <div class="center">
      <hr />
      <em class="small">iPad-Mini</em>
    </div>
    <script type="text/javascript" src="../cdn/main.js"></script>
    <script type="text/javascript" src="https://www.bimwook.com:11180/woo/bin/events/events.js"></script>
  </body>
</html>
