<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="referrer" content="no-referrer" />
    <meta name="woo:rowid" content="3860804034519162240295105240821236916654" />
    <meta name="woo:created" content="2022-05-12 15:48:20" />
    <meta name="woo:version" content="2024-02-22 16:57:21" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <title>绷住</title>
    <link rel="stylesheet" type="text/css" href="../cdn/main.css" />
  </head>
  <body>
    <article id="content">
      <p>　</p>
      <h1 class="md-head-1">绷住</h1>
      <p><b class="md-bold">乔叶</b></p>
      <p>　</p>
      <p>她说：要绷住。</p>
      <p>高兴的时候，要绷住。不绷，怕别人说你得意，说你轻浮，说你炫耀。还有更可怕的——你的喜悦很可能会让别人不快。因此，必须克制、控制，或者说节制。必须。幸福是一种香味。瓶塞不紧，香气就会溜走。开得口大，溜得快些。开得口小，溜得慢些。只要你开了口，哪怕再小，这香味也会减弱。因此，要绷住，要尽力把它密封好。</p>
      <p>不幸的时候，也要绷住。对别人说又有什么用呢？谁会真正地同情你？心疼你？怜悯你？谁会与你真正地休戚与共？表面浅薄的安慰下，你怎么能肯定他没有在与你不幸的对比中欣慰着自己的幸福？即所谓的幸灾乐祸？不幸是一种秘密。一说就会扩散，人人尽知，从而将不幸扩大。因此，要绷住，不要泄露，不要倾诉，不要告诉任何人。</p>
      <p>平常的日子呢？不喜不悲，在幸与不幸之间，更要绷住。因为没有什么可说的。平常的日子，就是坚持。</p>
      <p>绷住的本质，就是坚持。</p>
      <p>生而为人，人生在世，只要不是疯傻，都需要绷。有的绷功强些，有的绷功弱些。相比之下，似乎还是绷功弱的人多些。谁愿意总是压着自己或端着自己？谁不想快意恩仇，性情江湖？于是，总会在某时某刻失态于众，原形毕露。</p>
      <p>确实不是什么人都能绷住且能绷得好的。绷得好的人，永远是一副秋水无波的平静神情。——是的，就是秋水。不是春水。春水是有温度的。“春江水暖鸭先知。”而秋水，它不暖，也不凉。它几乎是没有情绪的水。绷功强的人，就是这样，他们的神情没有温度。永远是喜怒不形于色。无疑，这需要一副强韧的神经和一颗弹性极好的心灵。</p>
      <p>我问：那你一般什么时候才绷不住呢？</p>
      <p>她答：一个人的时候。</p>
      <p>我问：绷不住的时候是什么样？</p>
      <p>她答：对着镜子笑，捂住脸哭。</p>
      <p>我问：那，你今天有没有绷住呢？</p>
      <p>她笑了：也想绷，可是没绷好。</p>
      <p>我也笑了。多么好的回答。与其说她是在解释自己此时的状况，不如说这是对我们友情的别致赞美。——能让你绷功减弱的人，能让你松弛相对的人，应该就是值得你信任和依托的亲切的人。</p>
      <p>但在我们同频率的笑容中，我分明看见了这广大人世中无边无际的孤独……</p>
      <p>　</p>
    </article>
    <div class="center">
      <hr />
      <em class="small">iPad-Mini</em>
    </div>
    <script type="text/javascript" src="../cdn/main.js"></script>
    <script type="text/javascript" src="https://www.bimwook.com:11180/woo/bin/events/events.js"></script>
  </body>
</html>
