<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="referrer" content="no-referrer" />
    <meta name="woo:rowid" content="4284615320393080935986738025111731469332" />
    <meta name="woo:created" content="2022-05-12 15:42:20" />
    <meta name="woo:version" content="2024-02-22 16:57:21" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <title>我的愿望</title>
    <link rel="stylesheet" type="text/css" href="../cdn/main.css" />
  </head>
  <body>
    <article id="content">
      <p>　</p>
      <h1 class="md-head-1">我的愿望</h1>
      <p><b class="md-bold">林语堂</b></p>
      <p>　</p>
      <p>我要一间自己的书房，可以安心工作。并不要怎样清洁齐整，应有几分凌乱，七分庄严中带三分随便，住起来才舒服。天花板下，最好挂一盏佛庙的长明灯，入其室，稍有油烟气味。此外又有烟味、书味，及各种不甚了了的房味。最好是沙发上置一小书架，横陈各种书籍，可以随意翻读。种类不要多，但不可太杂，只有几种心中好读的书，以及几次重读过的书——即使是天下人皆詈为无聊的书也无妨。不要理论太牵强乏味之书，只以合个人口味为限。西洋新书可与野叟曝言杂陈，孟德斯鸠可与福尔摩斯小说并列。</p>
      <p>我要一个可以依然故我不必拘牵的家庭。我要在楼下工作时，听见楼上妻子言笑的声音，而在楼上工作时，听见楼下妻子言笑的声音。我要未失赤子之心的儿女，能同我在雨中追跑，能像我一样的喜欢浇水浴。我要一小块园地，不要有遍铺绿草，只要有泥土，可让小孩搬砖弄瓦，浇花种菜，喂几只家禽。我要在清晨时，闻见雄鸡喔喔啼的声音。我要房宅附近有几棵参天的乔木。</p>
      <p>我要几位知心友，不必拘守成法，肯向我尽情吐露他们的苦衷。几位可与深谈的友人，同时能尊重我的癖好与我的主张。</p>
      <p>我要一位能做好的清汤，善烧清菜的好厨子。我要一位很老的老仆，非常佩服我，但是也不甚了了我所做的是什么文章。</p>
      <p>我要一套好藏书，几本明人小品，壁上一帧李香君画像让我供奉，案头一盒雪茄，家中一位了解我的个性的夫人，能让我自由做我的工作。</p>
      <p>我要院中几棵竹树，几棵梅花。我要夏天多雨冬天爽亮的天气，可以看见极蓝的青天，如北平所见的一样。</p>
      <p>我要有能做我自己的自由，和敢做我自己的胆量。</p>
      <p>　</p>
    </article>
    <div class="center">
      <hr />
      <em class="small">iPad-Mini</em>
    </div>
    <script type="text/javascript" src="../cdn/main.js"></script>
    <script type="text/javascript" src="https://www.bimwook.com:11180/woo/bin/events/events.js"></script>
  </body>
</html>
