<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="referrer" content="no-referrer" />
    <meta name="woo:rowid" content="4840933118831662308349958680561542394649" />
    <meta name="woo:created" content="2022-05-12 15:55:54" />
    <meta name="woo:version" content="2024-02-22 16:57:21" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <title>在南下的火车上</title>
    <link rel="stylesheet" type="text/css" href="../cdn/main.css" />
  </head>
  <body>
    <article id="content">
      <p>　</p>
      <h1 class="md-head-1">在南下的火车上</h1>
      <p><b class="md-bold">席慕容</b></p>
      <p>　</p>
      <p>有时候，对事物起了珍惜之心，常常只是因为一个念头而已，这个念头就是：——这是我一生中仅有的一次，仅有的一件。</p>
      <p>然后，所有的爱恋与疼惜就都从此而生，一发而不可遏止了。而无论求得到或者求不到，总会有忧伤与怨恨，生活因此就开始变得艰难与复杂起来。而现在，坐在南下的火车上，看窗外风景一段一段的过去，我才忽然发现，我一生中仅有的一次又岂只是一些零碎的事与物而已呢？</p>
      <p>我自己的生命，我自己的一生，也是我只能拥有一次的，也是我仅有的一件啊！ 那么，一切来的，都会过去，一切过去的，将永不会再回来，是我这仅有的一生中，仅有的一条定律了。</p>
      <p>那么，既然是这样，我又何必对某些事恋恋不舍，对某些人念念不忘呢？</p>
      <p>既然是这样，为什么在相见时仍会狂喜，在离别后仍会忧伤呢？</p>
      <p>既然没有一段永远停驻的时间，没有一个永远不变的空间，我就好像一个没有起点没有终点的流浪者，我又有什么能力去搜集那些我珍爱的事物呢？搜集来了以后，又能放在哪里呢？</p>
      <p>而现在，坐在南下的火车上，手不停笔的我，又为的是什么呢？ 我一直觉得，世间的一切都早有安排，只是，时机没到时，你就不能领会，而到了能够让你领会的那一刹那，就是你的缘份了。</p>
      <p>有缘的人，总是在花好月圆的时候相遇，在刚好的时间里明白应该明白的事，不多也不少，不早也不迟，才能在刚好的时刻里说出刚好的话，结成刚好的姻缘。</p>
      <p>而无缘的人，就总是要彼此错过了。若真的能就此错过的话倒也罢了，因为那样的话，就如同两个一世也没能相逢的陌生人一样，既然不相知，也就没有得失，也就不会有伤痕，更不会有无缘的遗憾了。</p>
      <p>遗憾的是那种事后才能明白的“缘”。总是在“互相错过”的场合里发生。总是在擦身而过之后，才发现，你曾经对我说了一些我盼望已久的话语，可是，在你说话的时候，我为什么听不懂呢？而当我回过头来在人群中慌乱地重导你时，你为什么又消失不见了呢？</p>
      <p>年轻时的你我已是不可再寻的了，人生竟然是一场有规律的阴错阳差。所有的一切都变成一种成长的痕迹，抚之怅然，但却无处追寻。只能在一段一段过去的时光里，品味着一段又一段不同的沧桑。可笑的是，明知道演出的应该是一场悲剧，却偏偏还要认为，在盈眶的热泪之中仍然含有一种甜蜜的忧伤。</p>
      <p>这必然是上苍给予所有无缘的人的一种补偿吧。生活因此才能继续下去，才会有那么多同样的故事在几千年之中不断地上演，而在那些无缘的人的心里，才会常有一种似曾相识的模糊的愁思吧。</p>
      <p>而此刻，坐在南下的火车上，窗外的天已经暗下来了。车厢里亮起灯来，旅客很少，因而这一节车厢显得特别的清洁和安静。我从车窗望出去，外面的田野是漆黑的，因此，车窗象是一面暗色的镜子，照出了我流泪的容颜。</p>
      <p>在这面突然出现的镜子前，我才发现：原来不管我怎样热爱我的生活，不管我怎样惋惜与你的错过，不管我怎样努力地要重寻那些成长的痕迹；所有的时刻仍然都要过去。在一切痛苦与欢乐之下，生命仍然要静静地流逝，永不再重回。</p>
      <p>也许，在好多年以后，我唯一能记得的，就是在这列南下的火车上，在这面暗色的镜前，我颊上的泪珠所给我的那种有点温热又有点冰冽的感觉了吧。</p>
      <p>　</p>
    </article>
    <div class="center">
      <hr />
      <em class="small">iPad-Mini</em>
    </div>
    <script type="text/javascript" src="../cdn/main.js"></script>
    <script type="text/javascript" src="https://www.bimwook.com:11180/woo/bin/events/events.js"></script>
  </body>
</html>
