<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="referrer" content="no-referrer" />
    <meta name="woo:rowid" content="5495030716297372741395557764317387930459" />
    <meta name="woo:created" content="2022-05-12 15:52:12" />
    <meta name="woo:version" content="2024-02-22 16:57:21" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <title>向美好的旧日时光道歉</title>
    <link rel="stylesheet" type="text/css" href="../cdn/main.css" />
  </head>
  <body>
    <article id="content">
      <p>　</p>
      <h1 class="md-head-1">向美好的旧日时光道歉</h1>
      <p><b class="md-bold">朱成玉</b></p>
      <p>　</p>
      <p>美好的旧日时光，渐行渐远。在我的稿纸上，它们是代表怅惘的省略的句点；在我的书架上，它们是那本装帧精美，却蒙了尘灰的诗集；在我的抽屉里，它们是那张每个人都在微笑的合影；在我的口袋里，它们是一句句最贴心的劝语忠言……</p>
      <p>现在，我坐在深秋的藤椅里，它们就是纷纷坠落的叶子。我尽可能接住那些叶子，不想让时光把它们摔疼了。这是我向它们道歉的唯一方式。</p>
      <p>向纷纷远去的友人道歉，我不知道一封信应该怎样开头，怎样结尾。更不知道，字里行间，应该迈着怎样的步子。</p>
      <p>向得而复失的一颗颗心道歉。我没有珍惜你们，唯有企盼，上天眷顾我，让那一颗颗真诚的心，失而复得。</p>
      <p>向那些正在远去的老手艺道歉，我没能看过一场真正的皮影戏，没能找一个老木匠做一个碗柜，没能找老裁缝做一件袍子，没能找一个“剃头担子”剃一次头……向美好的旧日时光道歉，因为我甚至没有时间怀念，连梦都被挤占了。</p>
      <p>我们走得太快，与生命中的一些美丽景致擦肩而过。正如电影《大城小事》里面的一句台词：我们太快地相识，太快地接吻，太快地发生关系，然后又太快地厌倦对方。看来，都是快惹的祸！在这点上，老祖宗都比我们有智慧，他们说，心急吃不了热豆腐。</p>
      <p>其实生活中有很多让人愉悦的东西，它们就是那些散落在角落里的不起眼的碎片，那些暗香，需要唤醒，需要传递。</p>
      <p>回忆是一个很奇怪的筛子，它留下的总是自己的好和别人的坏。所以免不了心浮气躁，以至于总想从镜子里看到自己十年后的模样。现在，十年后的自己又开始怀想十年前的模样了，因为在鬓角，看见了零星的雪。</p>
      <p>轻狂年少，恣意挥霍着彼此的情感，在无数个夜里，我为曾经的伤害而忏悔。经历了千山万水和种种磨难之后才知道，爱人才是最后一盏照耀我的灯，这最后一盏让我复活的灯，微弱却坚强地亮着，让整个夜晚，让我的内心，无比明亮，时时刻刻为我的灵魂指引方向。所以我留着那些忏悔的眼泪，用来换取明天通往幸福港湾的船票。</p>
      <p>向美好的旧日时光道歉，因为我的不慎重，将你们打碎。从此我的心，变成无底的杯子。</p>
      <p>向美好的旧日时光道歉，因为我的不珍惜，将你们丢在脑后。友情的树，爱情的花，一个孤零，一个凋落。</p>
      <p>友人，如果你们听到了这些啰啰嗦嗦的话，请告诉我，这个周末的火炉旁，暖意融融，能饮一杯无？</p>
      <p>爱人，如果你读到了这些絮絮叨叨的文字，请告诉我，停在你门前的那三匹马的车子，还能否，载得回你的深情？</p>
      <p>　</p>
    </article>
    <div class="center">
      <hr />
      <em class="small">iPad-Mini</em>
    </div>
    <script type="text/javascript" src="../cdn/main.js"></script>
    <script type="text/javascript" src="https://www.bimwook.com:11180/woo/bin/events/events.js"></script>
  </body>
</html>
