<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="referrer" content="no-referrer" />
    <meta name="woo:rowid" content="6256911764154581588717818720721341083891" />
    <meta name="woo:created" content="2022-05-12 14:42:26" />
    <meta name="woo:version" content="2024-02-22 16:57:21" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <title>引子</title>
    <link rel="stylesheet" type="text/css" href="../cdn/main.css" />
  </head>
  <body>
    <article id="content">
      <p>　</p>
      <h1 class="md-head-1">引子</h1>
      <p>　</p>
      <p>这是一座北方山上的小城。城的周围也都是山。出城的路只有那么两条主路，一条东西方向的，一条南北方向的。另外还有一条铁路，每天有几班火车开进开出。</p>
      <p>这是一座慢节奏却精致的小城。因为大山限制了小城的规模，人们就把这有限的方寸之地发挥的淋漓尽致。街道不是很宽敞，却也足够车来车往而不堵塞。街边小店都不大，却都各具特色，吸引着过往的行人。</p>
      <p>　</p>
      <p>我住的地方在这座小城的南部，往南过几条街就该出城了，往北走半小时就走到了这座城的北部山区。</p>
      <p>北部山区被开发成了一个城市公园，整个公园几乎占据了这座城三分之一的面积，除了小部分临水的楼台亭榭，大部分都是山区里开辟出的几条长长的游览路线。而最长的游览路线走一圈下来能走上一天。</p>
      <p>　</p>
      <p>小城南北短而东西长，一条东西的主干道将小城分成南北两部分。南半部分是城市，北半部分是公园。然后沿着东西方向的主干道两旁则是这座城市的主要商业区。</p>
      <p>　</p>
      <p>我喜欢这座城，喜欢在这座城的街道间漫步，喜欢在这座城的小店间流连。</p>
      <p>　</p>
      <p>而我更喜欢这座城的秋天。经过夏天的喧嚣，这座城在秋天开始沉淀。晚上八点钟多一点的时候，多数的小店就开始收拾打烊了。偶尔有那么一两家能坚持到九点。</p>
      <p>过了晚上九点，这座城就彻底沉寂了下来。原来街道两边的夜市，在中秋过后也都开始早早地收摊了。</p>
      <p>这时候走在街道上，扑面而来的只有清冷。每当有风吹过，总会有几片叶子被吹起，在空中打几转，然后又散落一地。</p>
      <p>　</p>
      <p>就像今晚这样，从学校出来，已经是晚上九点多了，要回到住处需要从桃李街北头走到南头，再穿过两条没有小店的街道。</p>
      <p>在这座小城里，桃李街算是仅次于那条东西方向的主干道的商业街了。并且因为桃李街两边有这座小城里最好的两所高中和一所大学，所以平时这里甚至比商业街还热闹。</p>
      <p>下了晚自习，学生们都得回宿舍了，九点以后就不许出校门了。所以现在街上几乎看不到人了。</p>
      <p>　</p>
      <p>街道两旁的小店多数早就收拾好休息了，偶尔几家小店还亮着灯。</p>
      <p>刚出校门时还只有微微的风，并没有秋风萧瑟的感觉。然而往南走了没几步，风一下子大了起来，吹得脸上有些难受。</p>
      <p>我想赶紧走两步，到前面避一下风头，无奈裙摆太窄，走不了多快。又走两步忍不住想提起裙子来走快点，可刚提起来就感觉小腿上传来一阵寒意。裙子里只穿了一条并不保暖的打底裤，经不起风吹。于是我放弃了提裙快走的想法，把外套的领子竖起来，尽量挡住脸。外套的袖子是蝙蝠袖，也挡不住风。还好里面穿了个长袖的套头衫，算是有层保障了。套头衫是高领的，能护住脖子。每逢入秋，我的嗓子总是要过很长一段时间才能适应秋天的温度，所以护住脖子能让我的嗓子不那么难受。</p>
      <img class="o-load" src="../cdn/nil.svg" data-src="https://www.omuen.com/media/maxi.svg" class="md-media-image" alt="media" />
      <p>前面看见一家还亮着灯的服装小店。透过玻璃窗，还能看到里面的的女店主好像正在盘点今天的进账。话说回来，今天这条迈不开腿的裙子还是拜这店主所赐。恰好此时店主也抬头往外看，正好看到我的窘态，冲我笑了笑，招手让我进去。</p>
      <p>　</p>
      <p>　</p>
      <p>　</p>
      <p>　</p>
      <p>　</p>
    </article>
    <div class="center">
      <hr />
      <em class="small">iPad-Mini</em>
    </div>
    <script type="text/javascript" src="../cdn/main.js"></script>
    <script type="text/javascript" src="https://www.bimwook.com:11180/woo/bin/events/events.js"></script>
  </body>
</html>
