<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="referrer" content="no-referrer" />
    <meta name="woo:rowid" content="6443385754269920321255164293623073394817" />
    <meta name="woo:created" content="2022-05-12 15:50:47" />
    <meta name="woo:version" content="2024-02-22 16:57:21" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <title>雨季不再来</title>
    <link rel="stylesheet" type="text/css" href="../cdn/main.css" />
  </head>
  <body>
    <article id="content">
      <p>　</p>
      <h1 class="md-head-1">雨季不再来</h1>
      <p><b class="md-bold">三毛</b></p>
      <p>　</p>
      <p>这已不知是第几日了，我总在落着雨的早晨醒来，窗外照例是一片灰的天空，没有黎明的曙光，没有风，没有鸟叫。后院的小树都很寂寥的静立在雨中，无论从哪一个窗口望出去，总有雨水在冲流着。除了雨水之外，听不见其他的声音，在这时分里，一切全是静止的。</p>
      <p>我胡乱的穿着衣服，想到今日的考试，想到心中挂念的凉，心情究竟无端的沉落下去，而对这样的季候也无心再去诅咒它了。昨晚房中的台灯坏了，就以次为借口，故意早早睡去，连笔记都不想碰一下，更不要说那一本本原文书了。当时客厅的电视正在上演着西部片，黑暗中，我躺在床上，偶尔会有音乐、对白和枪声传来，觉得有一丝朦胧的快乐。在那时考试就变的不重要，觉得那是不会有的事，明天也是不会来的。我将永远躺在这黑暗里，而凉会不会找我也不是问题了。不过是这个季节在烦恼着我们，明白就会好了，我们岂是真的就此分开了，这不过是雨季冲乱着我们的心绪罢了。</p>
      <p>每此早晨醒来的时候，我总喜欢仔细的去看看自己，浴室镜子的我是一个陌生人，那是个奇异时分。我的心境在刚刚醒来的时候时不设防的，镜中的自己也是不设防的，我喜欢一面将手浸在水里，一面凝望着自己，奇怪的轻声叫着我的名字——今日镜中的不是我，那时个满面渴望着凉的女孩。我凝望着自己，追念着凉的眼睛——我常常不能抗拒的驻留在那时分里，直到我听见母亲或弟弟在另一间浴室里嗽洗的水声，那时我会突然自己该进入的日子和秩序，我就会快快的去喝一杯蜂蜜水，然后夹着些凌乱的笔记本出门。</p>
      <p>今早要出门去的时候，我找不到可穿的鞋，我的鞋因为在雨地中不好好走路的缘故，已经全都湿光了，于是我只好去穿一双咖啡色的凉鞋。这件小事使得我在出门时不及想象得沉落，这凉鞋落在清晨水湿的街道上的确是愉快的。我坐了三轮车去车站，天空仍灰的分不出时辰来。车帘外的一切被雨弄得静悄悄的，看不出什么显然的朝气，几个小男孩在水沟里放纸船，一个拾垃圾的老人无精打采的站在人行道边，一街的人车在这灰暗的城市中无声的奔流着。我看着这些景象，心中无端的升起一层疲惫来，这是怎样令人丧气的一个日子啊。</p>
      <p>下车付车钱时我弄掉了笔记，当我俯身在泥泞中去拾起它时，心中就乍然的软弱无力起来。</p>
      <p>　</p>
    </article>
    <div class="center">
      <hr />
      <em class="small">iPad-Mini</em>
    </div>
    <script type="text/javascript" src="../cdn/main.js"></script>
    <script type="text/javascript" src="https://www.bimwook.com:11180/woo/bin/events/events.js"></script>
  </body>
</html>
