<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="referrer" content="no-referrer" />
    <meta name="woo:rowid" content="6836077903940864909950591976802332451444" />
    <meta name="woo:created" content="2023-12-18 13:11:56" />
    <meta name="woo:version" content="2024-02-22 16:57:21" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <title>《野草集》 题辞</title>
    <link rel="stylesheet" type="text/css" href="../cdn/main.css" />
  </head>
  <body>
    <article id="content">
      <p>　</p>
      <h1 class="md-head-1">《野草集》 题辞</h1>
      <p><b class="md-bold">鲁迅</b></p>
      <p>　</p>
      <p>当我沉默着的时候，我觉得充实﹔我将开口，同时感到空虚。</p>
      <p>过去的生命已经死亡。我对于这死亡有大欢喜，因为我借此知道它曾经存活。</p>
      <p>死亡的生命已经朽腐。我对于这朽腐有大欢喜，因为我借此知道它还非空虚。</p>
      <p>生命的泥委弃在地面上，不生乔木，只生野草，这是我的罪过。</p>
      <p>野草，根本不深，花叶不美，然而吸取露，吸取水，吸取陈死人的血和肉，各各夺取它的生存，当生存时，还是将遭践踏，将遭删刈，直至于死亡而朽腐。</p>
      <p>但我坦然，欣然。我将大笑，我将歌唱。</p>
      <p>我自爱我的野草，但我憎恶这以野草作装饰的地面。</p>
      <p>地火在地下运行，奔突：熔岩一旦喷出，将烧尽一切野草，以及乔木，于是并且无可朽腐。</p>
      <p>但我坦然，欣然。我将大笑，我将歌唱。</p>
      <p>天地有如此静穆，我不能大笑而且歌唱。天地即不如此静穆，我或者也将不能。</p>
      <p>我以这一丛野草，在明与暗，生与死，过去与未来之际，献于友与仇，人与兽，爱者与不爱者之前作证。</p>
      <p>为我自己，为友与仇，人与兽，爱者与不爱者，我希望这野草的死亡与朽腐，火速到来，要不然，我先就未曾生存，这实在比死亡与朽腐更其不幸。</p>
      <p>去罢，野草，连着我的题辞！</p>
      <p>　</p>
    </article>
    <div class="center">
      <hr />
      <em class="small">iPad-Mini</em>
    </div>
    <script type="text/javascript" src="../cdn/main.js"></script>
    <script type="text/javascript" src="https://www.bimwook.com:11180/woo/bin/events/events.js"></script>
  </body>
</html>
