<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="referrer" content="no-referrer" />
    <meta name="woo:rowid" content="7929138432627832766863670758739103074888" />
    <meta name="woo:created" content="2022-05-09 10:44:33" />
    <meta name="woo:version" content="2024-02-22 16:57:21" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <title>喝茶</title>
    <link rel="stylesheet" type="text/css" href="../cdn/main.css" />
  </head>
  <body>
    <article id="content">
      <p>　</p>
      <h1 class="md-head-1">喝茶</h1>
      <p><b class="md-bold">杨绛</b></p>
      <p>　</p>
      <p>曾听人讲洋话，说西洋人喝茶，把茶叶加水煮沸，滤去茶汁，单吃茶叶，吃了咂舌道：“好是好，可惜苦些。” 新近看到一本美国人做的茶考，原来这是事实。茶叶初到英国，英国人不知怎么吃法，的确吃茶叶渣子，还拌些黄油和盐，敷在面包上同吃。什么妙味，简直不敢尝试。以后他们把茶当药，治伤风，清肠胃。不久，喝茶之风大行，一六六○年的茶叶广告上说：“这刺激品，能驱疲倦，除恶梦，使肢体轻健，精神饱满。尤能克制睡眠，好学者可以彻夜攻读不倦。身体肥胖或食肉过多者，饮茶尤宜。” 莱登大学的庞德戈博士（Dr Cornelius Bontekoe）应东印度公司之请，替茶大做广告，说茶 “暖胃，清神，健脑，助长学问，尤能征服人类大敌 —— 睡魔”。他们的怕睡，正和现代人的怕失眠差不多。怎么从前的睡魔，爱缠住人不放；现代的睡魔，学会了摆架子，请他也不肯光临。传说，茶原是达摩祖师发愿面壁参禅，九年不睡，天把茶赏赐他帮他偿愿的。胡峤《饮茶诗》：“沾牙旧姓余曾氏，破睡当封不夜侯。” 汤况《森伯颂》：“方饮而森然严乎齿牙，既久而四肢森然。” 可证中外古人对于茶的功效，所见略同。只是茶味的 “余甘”，不是喝牛奶红茶者所能领略的。</p>
      <p>浓茶搀上牛奶和糖，香冽不减，而解除了茶的苦涩，成为液体的食料，不但解渴，还能疗饥。不知古人茶中加上姜盐，究竟什么风味，卢同一气喝上七碗的茶，想来是叶少水多，冲淡了的。诗人柯立治的儿子，也是一位诗人，他喝茶论壶不论杯。约翰生博士也是有名的大茶量。不过他们喝的都是甘腴的茶汤。若是苦涩的浓茶，就不宜大口喝，最配细细品。照《红楼梦》中妙玉的论喝茶，一杯为品，二杯即是解渴的蠢物。那末喝茶不为解渴，只在辨味。细味那苦涩中一点回甘。记不起哪一位英国作家说过，“文艺女神带着酒味”，“茶只能产生散文”。而咱们中国诗，酒味茶香，兼而有之，“诗清只为饮茶多。” 也许这点苦涩，正是茶中诗味。</p>
      <p>法国人不爱喝茶。巴尔扎克喝茶，一定要加白兰地。《清异录》载符昭远不喜茶，说 “此物面目严冷，了无和美之态，可谓冷面草。” 茶中加酒，使有 “和美之态” 吧？美国人不讲究喝茶，北美独立战争的导火线，不是为了茶叶税么？因为要抵制英国人专利的茶叶进口。美国人把几种树叶，炮制成茶叶的代用品。至今他们茶室里，顾客们吃冰淇淋喝咖啡和别的混合饮料，内行人不要茶；要来的茶，也只是英国人所谓 “迷昏了头的水”（bewitched water）而已。好些美国留学生讲卫生不喝茶，只喝白开水，说是茶有毒素。代用品茶叶中该没有茶毒。不过对于这种茶，很可以毫无留恋的戒绝。</p>
      <p>伏尔泰的医生曾劝他戒咖啡，因为 “咖啡含有毒素，只是那毒性发作得很慢。” 伏尔泰笑说：“对啊，所以我喝了七十年，还没毒死。” 唐宣宗时，东都进一僧，年百三十岁，宣宗问服何药，对曰，“臣少也贱，素不知药，惟嗜茶”。因赐名茶五十斤。看来茶的毒素，比咖啡的毒素发作得更要慢些。爱喝茶的，不妨多多喝吧。</p>
      <p>　</p>
      <p>　</p>
    </article>
    <div class="center">
      <hr />
      <em class="small">iPad-Mini</em>
    </div>
    <script type="text/javascript" src="../cdn/main.js"></script>
    <script type="text/javascript" src="https://www.bimwook.com:11180/woo/bin/events/events.js"></script>
  </body>
</html>
