<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="referrer" content="no-referrer" />
    <meta name="woo:rowid" content="9244501802211227678724694729642893867676" />
    <meta name="woo:created" content="2022-05-12 15:45:27" />
    <meta name="woo:version" content="2024-02-22 16:57:21" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <title>影的告别</title>
    <link rel="stylesheet" type="text/css" href="../cdn/main.css" />
  </head>
  <body>
    <article id="content">
      <p>　</p>
      <h1 class="md-head-1">影的告别</h1>
      <p><b class="md-bold">鲁迅</b></p>
      <p>　</p>
      <p>人睡到不知道时候的时候，就会有影来告别，说出那些话——</p>
      <p>有我所不乐意的在天堂里，我不愿去；有我所不乐意的在地狱里，我不愿去；有我所不乐意的在你们将来的黄金世界里，我不愿去。</p>
      <p>然而你就是我所不乐意的。</p>
      <p>朋友，我不想跟随你了，我不愿住。</p>
      <p>我不愿意！</p>
      <p>呜乎呜乎，我不愿意，我不如彷徨于无地。</p>
      <p>我不过一个影，要别你而沉没在黑暗里了。然而黑暗又会吞并我，然而光明又会使我消失。</p>
      <p>然而我不愿彷徨于明暗之间，我不如在黑暗里沉没。</p>
      <p>然而我终于彷徨于明暗之间，我不知道是黄昏还是黎明。我姑且举灰黑的手装作喝干一杯酒，我将在不知道时候的时候独自远行。</p>
      <p>呜乎呜乎，倘若黄昏，黑夜自然会来沉没我，否则我要被白天消失，如果现是黎明。</p>
      <p>朋友，时候近了。</p>
      <p>我将向黑暗里彷徨于无地。</p>
      <p>你还想我的赠品。我能献你甚么呢？无已，则仍是黑暗和虚空而已。但是，我愿意只是黑暗，或者会消失于你的白天；我愿意只是虚空，决不占你的心地。</p>
      <p>我愿意这样，朋友——我独自远行，不但没有你，并且再没有别的影在黑暗里。只有我被黑暗沉没，那世界全属于我自己。</p>
      <p>　</p>
      <p>一九二四年九月二十四日。</p>
      <p>　</p>
    </article>
    <div class="center">
      <hr />
      <em class="small">iPad-Mini</em>
    </div>
    <script type="text/javascript" src="../cdn/main.js"></script>
    <script type="text/javascript" src="https://www.bimwook.com:11180/woo/bin/events/events.js"></script>
  </body>
</html>
